ENV = 'dev'
DB_HOST = 'host.docker.internal'
DB_USER = 'postgres'
DB_PASSWORD = 'root*123'
DB_NAME = 'blogvid'
DB_PORT = '5465'
DB_DIALECT = 'postgres'
DB_SCHEMA = 'auth'
LOG_FILEPATH = './app/logging/logs.log'
LOG_LEVEL = 'info'
DEFAULT_ADMIN_USERNAME = 'admin'
DEFAULT_ADMIN_PASSWORD = '12345'
DEFAULT_ADMIN_EMAIL = 'admin123@gmail.com'
SERVER_PORT = '3100'